
   ;  plate

[plate]
PATH= edge_x04/platex01.png
SCALE= 1
MAXMATCHES= 1
MINMATCHDISTANCE= 1.0
XSTEP= 3
YSTEP= 3
SCALES= 3
MINSCALE= 0.8
MAXSCALE= 0.9
ORIENTATIONWEIGHT= 0.5
THRESHOLD= 20.0
ROTATION= 5

  ;  puzzle

[puzzle]
PATH= edge_x04/
SCALE= 1
MAXMATCHES= 1
MINMATCHDISTANCE= 1.0
XSTEP= 3
YSTEP= 3
SCALES= 3
MINSCALE= 0.5
MAXSCALE= 0.6
ORIENTATIONWEIGHT= 0.5
THRESHOLD= 20.0
ROTATION= 5

   ; hole

[hole]
PATH= hole_x04/
SCALE= 1
MAXMATCHES= 1
MINMATCHDISTANCE= 1.0
XSTEP= 3
YSTEP= 3
SCALES= 3
MINSCALE= 0.5
MAXSCALE= 0.6
ORIENTATIONWEIGHT= 0.5
THRESHOLD= 20.0
ROTATION= 5

  ; position

[pos]
A= -162, -165
B= -70, -163
C= 14, -161
D= 96, -164
E= 171, -165
F= -172, -82
G= -107, -82
H= -31, -81
I= 32, -81
J= 92, -82
K= 164, -79
L= -169, -3
M= -89, -3
N= -1, 0
O= 81, -1
P= 168, 2
Q= -164, 83
R= -72, 81
S= 8, 79
T= 83, 81
U= 167, 83
V= -163, 164
W= -76, 166
X= 8, 164
Y= 79, 164
Z= 153, 167
PLATE= 334, 340
